<head></head>
<body>
<div class="flex-box flex-wrap flex-h-center">
 <div class="elem1" style=""> 
    <div class="title sign-wrap-1">
        <span class="title_name sign_word">BEZRUKOV ALEKSEI</span>
    <h2 class="title_portfolio sign_word">PORTFOLIO</h2>
    <h1 class="title_profession sign_word">Web-верстальщик<br>Front-end</h1>
    <a href="#menu" class="wrap sign-wrap-2">
        <button class="button sign_word2"></button>
    </a>

    </div>
 </div> 
 <div id="menu" class="flex-box sign-wrap-2">
        
    <div>
        <a href="#1" class="btn sign_word2">Portfolio</a>
    </div>
    <div>
        <a href="#2" class="btn sign_word2">Prices</a>
    </div>
    <div>
        <a href="#3" class="btn sign_word2">Contact</a>
    </div>
    <div>
        <a href="#4" class="btn sign_word2">GitHub</a>
    </div>
    <div>
        <a href="#5" class="btn sign_word2">Blog</a>
    </div>
    
 </div>
</div>


<div class="fleX-box sign-wrap-2" style="background-image:url(img/ciberfon7.jpg) ;">
    <div class="icono-items hed1" style="background-image: url(img/i\ am.jpg);">
      <p></p>
    </div>
    <div class="icon-items sign_word2">
        <h1>Безруков Алексей<br> WEB-РАЗРАБОТЧИК<br>Город: Москва<br><br>Образование: Высшее<br> Московский Государственный<br>Геолого-Разведочный Университет<br>им. Серго Ордженикидзе<br><br>Курс «Веб-разработчик»<br>
            Nordic IT School.
        </h1>
    </div>
    </div>

    <div class="iCon flex-box flex-wrap flex-h-centr sign-wrap-2">
        <h5 class="sign_word2">Мои навыки</h5>
        </div>

<div class="icons">
    <div class="icon-item">
        <img src="https://w7.pngwing.com/pngs/47/692/png-transparent-responsive-web-design-html-logo-world-wide-web-angle-text-rectangle.png" alt="">
        <p></p>Семантическая и валидная<br> вёрстка согласно W3C.<br>
        Разметка по БЭМ.
    </div>
    
    <div class="icon-item">
    <img src="https://w7.pngwing.com/pngs/454/464/png-transparent-css3-cascading-style-sheets-logo-html-markup-language-others-miscellaneous-blue-angle.png" alt="">
    <p></p>Адаптивная верстка,<br>flexbox, ретинизация img,<br> анимация @keyframes и transition.
    </div>
    <div class="icon-item">
        <img src="https://w7.pngwing.com/pngs/725/775/png-transparent-javascript-html-logo-blog-css3-javanese-miscellaneous-angle-text.png" alt="">
        <p>Чистый JS (слайдеры, попапы,<br> отправка форм, Ajax-запросы).<br> Jquery-плагины.</p>
    </div>
    <div class="icon-item">
        <img src="https://w7.pngwing.com/pngs/16/634/png-transparent-wordpress-com-computer-icons-wordpress-blue-text-trademark.png" alt="">
        <p> WORDPRESS <br><br>Натяжка готовой верстки на WP c<br> возможностью редактирования ее<br> через админ панель.</p>
    </div>
    
    <div class="icon-item">
    <img src="https://w7.pngwing.com/pngs/804/269/png-transparent-bootstrap-hd-logo.png" alt="">
    <p> Базовые знание Bootstrap 3 и 4.<br> Использование препроцессора LESS.</p>
    </div>
    <div class="icon-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Adobe_Photoshop_CS4_icon.svg/1200px-Adobe_Photoshop_CS4_icon.svg.png" alt="">
        <p>Sub.Text 3, XAMPP, FZ, Adobe<br> Photoshop-верстка новых страниц<br> из PSD макетов, Pixel Perfect</p>
    </div>
    </div><div class=" elem3" style="background-color: #000;">
        <h6> © 2022 Bezrukov Aleksei | bezrukoff@.gmail.com</h6>
     </div>


</body>
<style>
    body{
        margin: 0;
        padding: 0;
background-color: #000;
    }
    .flex-box{
        display:inline-flex;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-h-center{
        justify-content: center;
    }


     
    .fleX-box{
        display: flex;
        justify-content: center;
        background-position: center center;
        background-size: cover;
    }
   
       
    
    .icono-items{
         
        border: 3px solid #000;
        text-align: center;
        display: flex;
        align-items:center;
        font-size: 20px;
        gap: 20px;
        padding:250px 200px;
        border:  solid#000;
        margin: 30px;}

    .hed1{
        background-position: center center;
        background-size: cover;

    }

    
    
    .elem{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 250px 150px;
        box-sizing: border-box;
        background-color:yellow;
        border: 40px solid #666;
        
   
    }
    
.elem2{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 30px;
        box-sizing: border-box;
        background-color:yellow;
        
}
.elem1{
    width:100%;
        height: 100px;;
        min-width: 200px;
        padding: 380px;
        box-sizing: border-box;
        background-image:url(img/robot5.3lWPL.jpg);
        background-size: cover;
        background-position: center center;
         
}
.elem3{
    width:100%;
        height: 100px;
        min-width: 200px;
        padding: 50px;
        box-sizing: border-box;
        background-color: #ccc;
        background-size: cover;
        background-position: center center;
         }
 @media(max-width:500px){
    /**/
.elem{
        background-color:red;
    }
    body{
        background-color: thistle;
    }
}
@media(max-width:300px){
    .elem{
        background-color: pink;
    }

}
.elem:nth-child(3){
display:;
}
#menu {
        position:static;
        justify-content:center;
        width: 100%;
        z-index: 99;
        background-color: #000;
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;}
        .btn {
        background-color: ;
        border-radius: 5px;
        padding: 10px 20px;
        color: grey;
        text-decoration: none;
        font-weight:lighter;
        
    }
    .tom{
        position:static;
        color: white;
        font-size:70px;
        font-family:TECHNIC;
        top: 30px;
        left: 50;
        font-weight: bold;

    }
    .title{
        position:absolute;
        width: 100%;
        top:50%;
        left:0;
        z-index: 3;
        text-align: center;
        transform: translate(0%,-50%);
        padding: 0 15px;
        padding-top: 0px;
        padding-right: 15px;
        padding-bottom: 0px;
        padding-left: 15px;
        background-image: url(img/setka3.png);
    }
    .title_name{
        font-size: 50px;
        color:#ffffff;
    }
    .title_portfolio{
        font-family:sans-serif;
    }
    h2{
        font-size: 90px;
        margin: 0 0 30px;
        color:#ffffff;
    }
    h8{
        font-family: inherit;
        font-weight: 500;
        font-size: 30px;
        color: #ffffff;
        line height:1.1 ;   
    }
    h1{
        font-family: inherit;
        font-weight: 500;
        color: #ffffff;
        line height:1.1 ;}
       
        
        h6{
        font-size: 20px;
        margin: 0 0 30px;
        color:#ffffff;  
    text-align: center;
    }
 
    .title_text{
        font-size: 50px;
        color:#999;
       text-align: center;
       vertical-align:text-top;
       }
    .text5{  
        text-align: center;
     vertical-align: bottom;

     font-size: 20px;
        color:#333333;
      text-align:center;
    vertical-align: middle;
       }
       .icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
gap: 20px;
    }
    .icon-item {
        border: 1px solid #ccc;
        text-align: center;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        color: #ccc;
    }
    img {
width: 100px;
    }
    .wrap {
  height: 100%;
  display: flex;
  align-items:flex-end;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #cc000c;;
background: linear-gradient(90deg, #00FFCB(129,230,217,1) 0%,#00FFCB (79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }


button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}


    

sign-wrap-1 {
    background: #337AB7;
    text-align: center;
    padding: 60px 20px;
}
.sign-wrap-1 .sign_word {
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    animation: neon-1 .1s ease-in-out infinite alternate;
}
@keyframes neon-1 {
    from {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    }
    to {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
    }
}
sign-wrap-2 {
    background: #337AB7;
    text-align: center;
    padding: 60px 20px;
}
.sign-wrap-2 .sign_word2 {
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    color: #ccffcc;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    animation: neon-1 .1s ease-in-out infinite alternate;
}
@keyframes neon-1 {
    from {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    }
    to {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
    }
}
    





</style>

